VITE_SUPABASE_PROJECT_ID="fblmuttvuacqahvygudd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibG11dHR2dWFjcWFodnlndWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDc4OTksImV4cCI6MjA4NDc4Mzg5OX0.i8Oo94YekOQrGFwcGyjFE6ZKyXprkuCj_P5i6zt5jwM"
VITE_SUPABASE_URL="https://fblmuttvuacqahvygudd.supabase.co"
