VITE_SUPABASE_PROJECT_ID="mctjtuxrymlsnvajsxnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdGp0dXhyeW1sc252YWpzeG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODg3NTYsImV4cCI6MjA4Mjc2NDc1Nn0.nh-KEArj-BiJYxnFu_wit6Yrwrf0MnZ1tcDNtrBHdZo"
VITE_SUPABASE_URL="https://mctjtuxrymlsnvajsxnd.supabase.co"
